{
  "id": "nube.taskmanager",
  "vendor": "nube",
  "name": "taskmanager",
  "displayName": "Task Manager",
  "version": "1.0.0",
  "description": "Projects and tasks with live flow runtime stats",
  "nodeTypes": ["nube.taskmanager"],
  "category": "Management",
  "execPath": "./taskmanager",
  "args": ["--log", "info"],
  "httpPort": 0,
  "icon": "clipboard-list",
  "color": "#10B981",
  "tags": ["tasks", "projects", "management"],
  "pages": [
    {
      "pageId": "taskmanager-ui",
      "title": "Task Manager",
      "icon": "clipboard-list",
      "description": "Manage projects and tasks",
      "enabled": true,
      "isDefault": true,
      "order": 10,
      "props": {
        "exposedPath": "./Page"
      }
    }
  ],
  "widgets": [
    {
      "id": "task-stats-widget",
      "displayName": "Task Stats",
      "description": "Shows project and task counts (Type A - Query)",
      "moduleId": "./Widget",
      "category": "stats",
      "icon": "clipboard-list",
      "supportsQuery": true,
      "requiresBackend": false,
      "defaultSize": {
        "w": 3,
        "h": 2
      }
    },
    {
      "id": "project-list-widget",
      "displayName": "Project List",
      "description": "List of projects with create/edit actions (Type B - Backend)",
      "moduleId": "./ProjectListWidget",
      "category": "lists",
      "icon": "folder-open",
      "supportsQuery": false,
      "requiresBackend": true,
      "defaultSize": {
        "w": 4,
        "h": 3
      }
    },
    {
      "id": "task-list-widget",
      "displayName": "Task List",
      "description": "List of tasks with status updates (Type B - Backend)",
      "moduleId": "./TaskListWidget",
      "category": "lists",
      "icon": "list-checks",
      "supportsQuery": false,
      "requiresBackend": true,
      "defaultSize": {
        "w": 6,
        "h": 4
      }
    }
  ]
}
